// Body
// --------------------------------------------------
body {
	font-family: @base-font;
	color: @text-color;
}

// Headings
// --------------------------------------------------
h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans Light',"verdana","ms song","Arial","Helvetica", "sans-serif";
    font-weight: 200;
    line-height: normal;
}
h1 {
font-size: 48px;
font-size: 3.4285714285714284rem;
letter-spacing: -2px;
margin-bottom: 20px;
}

h2, h3, h4{
  font-family: 'Open Sans',"verdana","ms song","Arial","Helvetica", "sans-serif";
  margin-bottom: 12px
}

h2 {
font-size: 30px;
letter-spacing: -1px;
font-weight: 700;
}

h3 {
font-size: 24px;
letter-spacing: -.5px;
}

h2, h3, h4 {
line-height: 100%;
}

p, dl, table, pre {
margin-bottom: 24px;
}

h4 {
font-size: 18px;
letter-spacing: -.25px;
}

// Links
// --------------------------------------------------
a { 
	text-decoration: none;
	color: @link-color; 
	&:visited { 
		color: lighten(@link-color, 20); 
	}
	&:hover { 
		color: darken(@link-color, 20); 
	}
	&:focus { 
		outline: thin dotted; 
		color: darken(@link-color, 20);
	}
	&:hover, 
	&:active { 
		outline: 0; 
	}
}

.link-arrow {
	font-weight: 100;
	text-decoration: underline;
	font-style: normal;
}

// Figures
// --------------------------------------------------
figcaption {
	padding-top: 10px;
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.7143;
	line-height: 1.3;
    color: #3c3c3c;
}

// Feature Image Caption
// --------------------------------------------------
.image-credit {
	margin: 0 auto;
	max-width: 440px;
	padding-top: 5px;
	padding-right: 20px;
	padding-left: 20px;
	text-align: right;
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.7143;
	line-height: 1.3;
	color: lighten(@text-color, 30);
	.clearfix();
	@media @medium {
		max-width: 760px;
		padding-right: 60px;
		padding-left: 60px;
	}
	@media @large {
		max-width: 960px;
	}
	a {
		color: lighten(@text-color, 30);
	}
}

// Note text
// --------------------------------------------------
.notice {
	margin-top: 1.5em;
	padding: .5em 1em;
	text-indent: 0;
    font-size: 16px;
    font-size: 1rem;
	background-color: lighten(@black, 95);
	border: 1px solid lighten(@black, 90);
	.rounded(4px);
}
// Blockquotes
// --------------------------------------------------
blockquote {
	font-family: @alt-font;
	font-style: italic;
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 24px;
    margin-bottom: 1.5rem;
	padding-left: 20px;
	border-left: 8px solid @black;
}

// Footnotes
// --------------------------------------------------
.footnotes {
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.7143;
	font-family: @base-font;
}

// Code
// --------------------------------------------------
tt, code, kbd, samp, pre {
	font-family: @code-font;
}
p,
li { 
	code {
        font-size: 12px;
        font-size: 0.75rem;
        line-height: 2;
		white-space: nowrap;
		margin: 0 2px;
		padding: 0 5px;
		border: 1px solid lighten(@black, 90);
		background-color: lighten(@black, 95);
		.rounded(3px);
	}
}
pre {
    font-size: 13px;
    line-height: 2;
	overflow-x: auto;
}
