@media only screen and (max-width: 800px)
  /* Style adjustments for smaller screens
  section.content, section.footer-content
    width: auto
    float: none
  p
    @include adjust-font-size-to(18px)
  .entry
    p:first-child
      @include adjust-font-size-to(20px)
  img
    max-width: 100%
  h1
    @include adjust-font-size-to(36px)
    padding-top: 0.5em
  h2
    @include adjust-font-size-to(22px)
  pre code
    @include adjust-font-size-to(12px)
    line-height: 18px
  header.top
    min-height: 90px

  article
    header .date
      margin-top: -26px
      @include adjust-font-size-to(14px)

  .thirty-percent, .seventy-percent
    width: 90%
    margin: 0 auto
    float: none

  .bouncer-container
    top: 16px
    left: -20px

  .portfolio .page
    max-width: 720px

    .entry
      padding-left: 1em
      padding-right: 1em

@media only screen and (max-width: 575px)
  .welcome
    width: 100%
    height: auto
    margin: 3em auto 0
    text-align: left

    .content
      position: relative
      +transform(none)
      +animation(none)
      opacity: 1 !important
      width: 100%
      left: 0

    .image
      display: none

@media only screen and (max-width: 400px)
  .bouncer-container
    @include transform(scale(0.8))
    top: 5px
    left: -30px
  header.top
    height: 70px
    aside
      right: 16px
  h1
    @include adjust-font-size-to(24px)
    padding-top: 0.5em
  p
    @include adjust-font-size-to(16px)
    @include adjust-leading-to(1.1)

  .testimonial
    blockquote
      margin: 1em 0
