@import base
@import googlecode_highlighting

*
  /* Some font love
  -webkit-font-smoothing: antialiased

html
  font-family: "Open Sans", Helvetica, Arial, sans-serif
  color: $font-color

body
  margin: 0
  background: #222

/* Headings

h1
  @include adjust-font-size-to(60px)
  text-transform: uppercase

h1, h2, h3
  font-family: 'Roboto Condensed', Georgia, Serif

.welcome
  width: 560px
  margin: 4.5em auto 1em
  height: 10em
  position: relative
  +perspective(1200px)
  +transform-style(preserve3d)

  h2
    font-size: 1.5em

  .image
    position: absolute
    left: 0
    +transform(rotateY(-20deg) translateZ(-2em))
    width: 100px
    height: 100px
    border-radius: 50%
    overflow: hidden
    +animation(fly-in forwards 0.5s cubic-bezier(.68,-0.71,.14,1.57))
    -webkit-animation-delay: 1s
    animation-delay: 1s

    &:after
      content: ""
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: rgba(200,10,10,0.2)
      +animation(rotate-hue 60s linear infinite)

  .content
    position: absolute
    width: 460px
    right: 0
    left: 100px
    +animation(fly-in forwards 0.5s cubic-bezier(1,-0.08,.61,1.28))
    -webkit-animation-delay: 1.1s
    animation-delay: 1.1s

.csstransforms3d .welcome
  .image, .content
    opacity: 0

/* Animation on the welcome message
+keyframes(fly-in)
  0%
    opacity: 0
    +transform(rotateY(-20deg) translateZ(-10em))
  100%
    opacity: 1
    +transform(rotateY(-20deg))

+keyframes(rotate-hue)
  0%
    background: rgba(200,10,10,0.2)
  20%
    background: rgba(10,200,10,0.2)
  40%
    background: rgba(10,10,200,0.2)
  60%
    background: rgba(200,10,200,0.2)
  80%
    background: rgba(10,200,10,0.2)
  100%
    background: rgba(200,10,10,0.2)

/* Links

a
  color: $link-color
  text-decoration: none
  font-weight: bold
  @include transition(color 0.2s ease-out)

  &:visited, &:active
    color: $link-color-visited

  &:hover
    color: $hover-color
    @include transition(color 0.1s ease-out)

acronym
  border-bottom: 1px dashed $font-color

  &:hover
    cursor: help

input
  background-color: #fff
  @include adjust-font-size-to(16px)
  @include border-radius(5px)
  padding: 4px 14px
  display: inline-block
  border: 2px solid #ddd

img
  max-width: 100%

img.bordered
  border: 2px solid $border-color
  @include border-radius(5px)

img.circle
  border-radius: 50%

img.centered
  display: block
  margin: auto

img.left
  float: left
  margin: 10px 20px 10px 0

.email-signup
  text-align: center

  img
    margin-bottom: 1em

  input[type=email]
    margin-bottom: .5em

.notification
  padding: 0.5em 1em !important
  font-size: 0.75em
  text-align: center
  background-color: $font-color
  color: $footer-font-color
  border-radius: 0.25em
  margin: 0.5em 0 !important
  +perspective(800px)
  +transform-style(preserve-3d)
  overflow: hidden

  span
    display: block
    width: 100%
    +animation(pop-in 1s cubic-bezier(.81,-0.5,.1,1.31) forwards)

+keyframes(pop-in)
  0%
    +transform(translateZ(0) translateY(2em))
  100%
    +transform(translateZ(2em))

.centered
  text-align: center

.button
  display: inline-block
  padding: 0.5em 1em
  background-color: $link-color
  color: #fff
  border: 0px solid transparent
  border-radius: 0.5em
  border-bottom-width: 0.25em
  border-bottom-color: darken($link-color, 10%)
  +transition(background 0.2s ease-out)

  &:visited
    color: #fff

  &:hover
    color: #fff !important
    background-color: darken($link-color, 5%)
    +transition(background 0.2s ease-out)

  &:active
    color: #fff !important
    margin-top: 0.25em
    border-bottom-width: 0

.testimonial
  blockquote
    background-color: #fff
    border: 1px solid #eee
    padding: 0.5em 1em
    margin: 1.5em 3em
    border-radius: 0.5em

  p:first-child
    margin: 0
    padding: 0 !important

  .attr
    opacity: 0.75
    font-size: 0.8em
    margin: 0



/* Page structure

.page-container
  background: $background-color
  padding-bottom: 1em

.page, footer
  max-width: 720px
  padding: 0 16px
  margin: 0 auto

.entry
  position: relative
  p:first-child
    margin-top: 0
    padding-top: 1em
    @include adjust-font-size-to(24px)

header.top
  min-height: 100px
  position: relative

  &.top
    max-width: 720px
    margin: 0 auto

.internal header.post, .content
  h1
    padding: 0.5em 0 0
    margin: 0
    text-align: center

  .date
    text-align: center
    margin: 0

.portfolio
  .project
    background: #335
    color: #fff
    padding: 2em 0
    margin: 5em 0 2em

    &.webis
      background: #a8e3f0
      color: $font-color

      .logo
        border-radius: 50%

    &.converser
      background: #222

    blockquote
      border-radius: 1em
      color: #335
      margin: 2em 0

    .wide
      border: 0.25em solid rgba(#fafafe, 0.5)
      border-radius: 1em
      max-width: calc(100% + 4em)
      margin: 1em -2em

  .logo
    background: #fafafe
    border: 0.25em solid #fafafe
    border-radius: 0 0 0.5em 0.5em
    padding: 0.5em
    margin: -5em auto 0 -2em

  .page
    max-width: 100%
    padding: 0

  .entry
    max-width: 720px
    margin: 0 auto

footer
  padding-bottom: 40px
  background-color: #222
  z-index: 10
  text-align: center

  p
    color: $background-color
    text-shadow: none
    @include padding-leader()
    margin: 0

  a, a:visited
    color: $footer-font-color

/* Post layout bits

article
  h2, h3
    margin-top: 1.75em
  header
    .date
      margin-top: -36px
      color: #888
  img
    max-width: 100%

  .email-signup
    border: 4px solid $bouncer-color
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 1px 5px rgba(0,0,0,0.4)
    padding: 2em
    opacity: 0
    +transform-origin(50% 100%)
    +perspective(900px)
    +transform-style(preserve3d)

    &.activate
      +animation(show-email-signup 0.75s forwards)

    input
      border-color: $bouncer-color

    input[type="submit"]
      background-color: $bouncer-color
      color: #fff

    h2
      margin-top: 0

section.content, section.footer-content
  width: 100%
  float: left

/* Home stylers

.home
  .page
    max-width: 100%
  .content
    margin-top: -2em
    width: 100%
    padding: 0
  article
    margin: 0 auto
    width: 100%
    padding: 1em 0 0
    position: relative
    @include perspective(1000px)
    @include perspective-origin(50% 200px)

    a
      color: #1c3243

      &:hover
        color: $hover-color

        img
          @include transform(rotateY(0))
          @include box-shadow(0 0 20px rgba(255,255,255,0.4))
    h1
      padding-top: 1em

    h1, .date
      text-align: center

    img
      display: block
      width: 150px
      height: 150px
      margin: 1em auto -1em auto

      border: 1px solid #fff
      @include border-radius(150px)
      @include transition(all 0.4s ease)
      overflow: hidden
      position: relative
      @include transform-style(preserve-3d)
      @include transform(rotateY(28deg))

      &:after
        content: ""
        position: absolute
        display: block
        top: 0
        lefy: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.5)

@media only screen and (min-width: 500px)

  .home
    article
      margin-top: 1em
      width: 720px
      h1
        padding-top: 0.5em
        margin-bottom: 0
      .date
        margin-top: 0
      img
        width: 300px
        height: 300px

code
  background-color: $code_bg_color !important
  @include adjust-font-size-to(16px)
  line-height: 1.75em
  letter-spacing: -1px
  @include border-radius(15px)
  padding: 0 8px
  display: inline-block
  font-family: 'Source Code Pro', sans-serif

pre code
  padding: 16px
  tab-size: 2

.video-wrapper
  margin: 1em auto

.example-with-code
  padding: 2em 0

  .left
    width: 50%
    float: left

  .right
    width: 50%
    float: left

    pre
      margin: 0
      height: 190px

      code
        padding: 5px 8px
        font-size: 14px
        line-height: 20px
        height: 100%
        overflow: auto

/* Nav for post pages

nav.pagination
  padding: 1em auto
  text-align: center
  @include adjust-font-size-to(48px)

  .previous
    padding-right: 2em

.bouncer-container *
  position: absolute

.bouncer-container
  position: relative
  margin: 0
  width: 200px
  height: 100px
  top: 36px
  left: -40px

  a
    text-indent: -9999px
    z-index: 0

    &:hover
      .bouncer
        background-color: $bouncer-color-hover
        @include transition(background-color 0.1s ease-out)
        cursor: pointer
      .ear1, .ear2
        background-color: $bouncer-color-hover
        @include transition(background-color 0.1s ease-out)

  .mask
    width: 200px
    height: 38px
    position: absolute
    top: 42px
    left: -50px
    background-color: $background-color
    z-index: 1

  .bouncer
    top: 21px
    left: -50px
    width: 50px
    height: 60px
    background-color: $bouncer-color
    @include transition(background-color 0.2s ease-out)
    @include border-radius(25px, 30px)
    @include opacity(0)
    z-index: 2

  .bouncer-end-position
    top: 0
    left: 41px
    opacity: 1

  .ear1, .ear2
    width: 8px
    height: 28px
    background-color: $bouncer-color
    @include transition(background-color 0.2s ease-out)
    @include border-radius(50%, 50%)

  .ear1
    top: -12px
    left: 10px
    @include rotate(-15deg)

  .ear2
    top: -12px
    right: 10px
    @include rotate(15deg)

  .eye1, .eye2
    top: 10px
    left: 20px
    background-color: $background-color
    width: 5px
    height: 6px
    @include border-radius(50%, 50%)

  .eye1
    top: 12px
    left: 22px

  .eye2
    top: 12px
    left: 32px

  .mouth
    top: 24px
    left: 22px
    width: 15px
    height: 8px
    background-color: $background-color
    @include border-bottom-radius(25px)

/* Override for older browsers
html.no-js .bouncer-container
  a
    background: url(/images/bouncer.png) no-repeat
    height: 100px
    width: 220px
    left: -50px
    top: -10px

    &:hover
      background-image: url(/images/bouncer-hover.png)

.move-bouncer
  @include animation(move-bouncer 2s forwards)

@include keyframes(move-bouncer)
  0%
    height: 40px
    @include border-radius(25px, 20px)
    top: 42px
  15%
    top: 0
    height: 60px
    @include border-radius(25px, 30px)
  30%, 33%
    top: 42px
    left: 21px
    opacity: 1
    height: 40px
    @include border-radius(25px, 20px)
  45%, 100%
    top: 0
    left: 41px
    opacity: 1
    height: 60px
    @include border-radius(25px, 30px)

+keyframes(show-email-signup)
  0%
    +transform(rotateX(-62deg) translateZ(6em))
    opacity: 0
  100%
    +transform(rotateX(0))
    opacity: 1

pre > .editable-styles
  border: 1px solid #fff
  @include border-radius(5px)

.editable-styles
  display: block
  height: 700px
  overflow: scroll
  background: #fff
  font-size: 14px
  padding-left: 10px

@media screen and (-webkit-min-device-pixel-ratio:0)
  .apple-container
    display: block

/* Phone example
.thirty-percent
  width: 30%
  float: left

.seventy-percent
  width: 70%
  float: left

/* Overrides

@import ad
@import mediaqueries
