
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jekyll使用笔记</title>
    <meta name="description" content="">
    <meta name="author" content="梁传明">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/readability/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/readability/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">自己的园地</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<div class="page-header">
  <h1>Jekyll使用笔记 <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span8">
    <p>关于Jekyll的介绍，请猛击<a href='http://jekyllbootstrap.com/'>这里</a></p>

<h1 id='id1'>前期准备</h1>

<ul>
<li>你必须拥有一个github帐号。</li>

<li>安装git本地客户端</li>

<li>安装Ruby。windows用户可以直接下载RubyInstaller进行安装（尼玛太幸福了）。</li>
</ul>

<p>这些都是准备工作，下面正式开始了。</p>

<h1 id='jekyllbootstrap'>安装Jekyll-Bootstrap。</h1>

<p>1 创建一个新的Repository。</p>

<p>新的repo的命名格式为USERNAME.github.com，其中，USERNAME是您在github.com上的用户名。</p>

<p>2 安装Jekyll-Bootstrap</p>

<pre><code>git clone https://github.com/plusjade/jekyll-bootstrap.git USERNAME.github.com
cd USERNAME.github.com
git remote set-url origin git@github.com:USERNAME/USERNAME.github.com.git
git push origin master</code></pre>

<p>敲完这个命令后，您可以去泡杯咖啡拉。几分钟后，您的网站可以通过http://USERNAME.github.com进行访问了。这真是一个奇迹！</p>

<h1 id='jekyll'>在本地运行Jekyll</h1>

<p>Jekyll的一些依赖包需要DevKit方可正确安装。请先下载DevKit。解压DevKit之后，进行该目录中，依次运行：</p>

<pre><code>ruby dk.rb init
ruby dk.rb install</code></pre>

<p>然后，通过以下命令安装Jekyll：</p>

<pre><code>gem install jekyll</code></pre>

<p>您现在可以在本地预览您的网站拉：</p>

<pre><code>cd USERNAME.github.com
jekyll --server</code></pre>

<p>Tips：</p>

<blockquote>
<p>Jekyll默认都是英文，如果想让他支持中文，直接输可以了。等等，您需要将它存为UTF-8格式的，注意，不要加BOM头哦。（推荐使用EmEditor）</p>
</blockquote>

<h1 id='id2'>添加文章和页面</h1>

<p>1 添加文章</p>

<p>通过rake任务可以轻松创建文章：</p>

<pre><code>rake post title=&quot;你好&quot;</code></pre>

<p>2 添加页面</p>

<p>同样通过rake添加页面，与创建文章语法类似：</p>

<pre><code>rake page name=&quot;about.md&quot;</code></pre>

<h1 id='id3'>安装主题</h1>

<p>访问jekyllbootstrap主题站，请猛击<a href='http://themes.jekyllbootstrap.com/'>这里</a>。页面底层显示了可用的主题列表。点击Install Theme会告诉您安装命令。</p>

<h1 id='id4'>生成文章列表</h1>

<pre><code>&lt;div id=&quot;post_links&quot;&gt;
	&lt;ul&gt;
		{\% for post in site.posts \%}
		&lt;li&gt;&lt;span&gt;{\{ post.date | date_to_string }\}&lt;/span&gt;  &lt;a href=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
		{\% endfor \%}
	&lt;/ul&gt;
&lt;/div&gt;</code></pre>

<h1 id='id5'>常见问题</h1>

<ol>
<li>
<p>SSH连接GitHub时出现错误“ssh: connect to host github.com port 22: Bad file number”，如何解决？</p>

<p>问题原因是系统的22号端口可能被屏蔽。解决方法是在.ssh目录下创建config文件，即文件名为config，没有后缀。将以下代码复制到该文件中，如下：</p>

<pre><code>Host github.com
User joshualeung
Port 443
Hostname ssh.github.com</code></pre>
</li>
</ol>

<p>即将连接端口修改为443，并将主机名修改为ssh.github.com。</p>

<h1 id='id6'>后记：</h1>

<p>几天之后，我在自己电脑上部署Jekyll的时候，由于编码问题</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/Web/2011/12/29/jekyll-introduction" title="Jekyll Introduction">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/Web/2012/04/30/jekyll-encoding-issue" title="Jekyll Encoding Issue">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>26 April 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#Jekyll-ref">Jekyll <span>6</span></a></li>
     
    	<li><a href="/tags.html#Blogging-ref">Blogging <span>5</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; 梁传明 2013
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

